module.exports = {
  nav:{
    "Home":"Home",
    "Control":"Resource Control",
    "Allocation":"Resource Allocation",
    "Risk":"Risk Control",
    "Management":"Management",
    "Language":"Language",
  },
  message:{
    "Chinese":"Chinese",
    "English":"English",
    "State Statistics":"State Statistics",
    "Cluster":"Cluster",
    "iData-Set":"Data Set",
    "Message-Process":"Message Process",
    "Netstat":"Netstat",
    "Net-segment":"Net segment",
    "NetCard":"NetCard",
    "Mode":"Mode",
    "Mainframe":"Mainframe",
    "logpath":'Log-path',
    "Question-card":"Question card",
    "link-number":"Link-number",
    "Capacity-usage-ratio":"usage ratio",
    "Storage-usage-ratios":"usage ratios",
    "Allocation":"Allocation",
    "Block-device-list":"Block device list",
    "Remove":"remove",
    "List":"List",
    "Grade":"Grade",
    "Process":"Process",
    "Speed":"Speed",
    "User":"User",
    "Quota":"Quota",
    "Setting":"Setting",
    "User-name":"User Name",
    "Quota-setting":"Quota Setting",
    "Maximum-active-number":"Maximum active number",
    "Number-of-standby-MDS":"Number of standby MDS",
    "yes":"yes",
    "no":"no",
    "display_name":"Display name",
    "The-quota-parameter":"The quota parameter",
    "The-quota-status":"The quota status",
    "User-dosage":"User dosage",
    "access-level":"Access level",
    "source":"Source",
    "Date":"Date",
    "Add-users":"Add users",
    "Maximum-number-of-objects":"Maximum number of objects",
    "Maximum-storage-space":"Maximum storage space",
    "Permission-types":"Permission types",
    "View-user-information":"View user information",
    "user-permission":"User permission",
    "Add-child-user":"Add child user",
    "Rule-name":"Rule name",
    "Add-new-rules":"Add new rules",
    "Client":"Client",
    "Usage-ratio":"Usage ratio",
    "Use":"Use",
    "To-add-a-disk":"To add a disk",
    "content":"Content",
    "Modify-child-user-information":"Modify child user information",
    "administration-authority":"Administration authority",
    "jurisdiction":"Jurisdiction",
    "user-mode":"User mode",
    "or-not":"Whether multiple MDS are allowed to be active at the same time",
    "Confirm-Password":"Confirm Password",
    "New-users":"New Users",
    "The-index-node":"The index node",
    "Resource-Pools":"Resource Pools",
    "Shared-file-system":"Shared-file system",
    "Cache-directory":"Cache directory",
    "Receive-Discard-Packets":"Receive Discard Packets",
    "Send-Discard-Packets":"Send Discard Packets",
    "Bandwidth":"Bandwidth",
    "Best-Match":"Best Match",
    "Disk-summary":"Disk summary",
    "Writing-rate":"Writing rate",
    "Total-of-read":"Total of read",
    "Total-of-write":"Total of write",
    "Total-read-time":"T-read time",
    "Total-write-time":"T-write time",
    "Busy-time":"Busy time",
    "Reading-rate":"Reading rate",
    "Total-memory":"Total memory",
    "Usage-state":"Usage state",
    "Swap-memory":"Swap memory",
    "Swap-used":"Swap used",
    "Resource-pool-state":"Resource pool state",
    "Name":"Name",
    "Max-available":"Max-available",
    "Manager":"Manager",
    "Activate-node":"Activate node",
    "Standby-node":"Standby node",
    "Clock-consistency":"Clock consistency",
    "Memory-disk-state":"Memory disk state",
    "Nodes":"Nodes",
    "Used-capacity":"Used capacity",
    "Clock-inconsistency":"Clock inconsistency",
    "Shared-memory":"Shared memory",
    "Available":"Available",
    "Memory Capacity":"Memory Capacity",
    "Utilization":"Utilization",
    "Storage":"Storage",
    "Used":"Used",
    "Usable":"Usable",
    "System":"System",
    "Delay":"Delay",
    "Time":"Time",
    "Node":"Node",
    "Usage":"Usage",
    "Total-Size":"Total Size",
    "Percent-used":"Percent used",
    "Client-Connections":"Client Connections",
    "View-All":"View All",
    "Warning-Event":"Warning Event",
    "Operational-Events":"Operational Events",
    "OK":"OK",
    "Succeed":"Succeed",
    "Failure":"Failure",
    "Importance":"Importance",
    "Exigency":"Exigency",
    "Minor":"Minor",
    "Overview":"Overview",
    "Parameters":"Parameters",
    "Console":"Console",
    "Status":"Status",
    "Minimalism":"Minimalism",
    "Unfold":"Unfold",
    "The-machine-information":"The machine information",
    "Model":"Model",
    "OS":"OS",
    "Close":"关闭",
    "Memory":"Memory",
    "Data-Set":"Data Set",
    "Cache-disk":"Cache disk",
    "Service":"Service",
    "Network":"Network",
    "Interior":"Interior",
    "DiskInfo":"DiskInfo",
    "Ifconfig":"Ifconfig",
    "Device-Name":"Device Name",
    "Type":"Type",
    "Capacity":"Capacity",
    "Purpose":"Purpose",
    "Slow-disk":"Slow disk",
    "Health-degree":"Health degree",
    "Operation":"Operation",
    "Rate":"Rate",
    "Loss":"Loss",
    "Link-status":"Link status",
    "Health":"Health",
    "Error":"Error",
    "Alarm":"Alarm",
    "Pool-name":"Pool name",
    "Strategy":"Strategy",
    "Throughput":"Throughput",
    "Initiator-name":"Client name",
    "Authorized":"Create time",
    "Connection":"Connection",
    "Add-storage-pool":"Add storage pool",
    "Storage-pool-capacity":"Storage pool capacity",
    "Storage-pool-type":"Storage pool type",
    "Replication-policy":"Replication policy",
    "Erasure-code":"Erasure code",
    "Prompt":"Prompt",
    "Please select one of them for expansion":"Please select one of them for expansion",
    "Memory-pool-expansion":"Memory pool expansion",
    "Memory-pool-size-modification":"Memory pool size modification",
    "Confirm":"Confirm",
    "Cancel":"Cancel",
    "Modify-storage-pool-information":"Modify storage pool information",
    "Add-iSCSI-client":"Add iSCSI client",
    "Operation-tip":"Operation tip",
    "Confirm to delete the storage pool":"Confirm to delete the storage pool",
    "Please select one of them for authorization":"Please select one of them for authorization",
    "Confirm authorization operation":"Confirm authorization operation",
    "Confirm to cancel the authorization operation":"Confirm to cancel the authorization operation",
    "Confirm to select delete this authorization record":"Confirm to select delete this authorization record",
    "Block-name":"Block name",
    "From":"From",
    "Pool":"Pool",
    "Snap-ID":"Snap ID",
    "Snap-name":"Snap name",
    "Description":"Description",
    "Creation-time":"Creation time",
    "Change-time":"Change time",
    "Snapclone":"Snapclone",
    "Snapclone-name":"Snapclone name",
    "Confirm to select delete block device":"Confirm to select delete block device",
    "Config-Options":"Config Options",
    "Parameter":"Parameter",
    "Data-refactoring-QoS-control":"QoS control",
    "Priority":"Priority",
    "Refactoring":"Refactoring",
    "User-defined":"User-defined",
    "Self-built-start-delay":"Self-built start delay",
    "Consistency-check-times":"onsistency check times",
    "Reset":"Reset",
    "Size":"Size",
    "Date-created":"Date created",
    "Modify-operational-information":"Modify operational information",
    "Please select one of the devices for modification":"Please select one of the devices for modification",
    "Modify-snapshot-information":"Modify snapshot information",
    "This operation is not reversible and is verified for rollback":"This operation is not reversible and is verified for rollback",
    "Confirm to select delete snapshot":"Confirm to select delete snapshot",
    "Turnover-time":"Turnover time",
    "Rank":"Rank",
    "Alert-ID":"Alert ID",
    "Alert-name":"Alert name",
    "An-object":"An object",
    "Time-Generated":"Time Generated",
    "Alert-description":"Alert description",
    "Summarize":"Summarize",
    "Parameters-change":"Parameters change",
    "Snapshot-Settings":"Snapshot Settings",
    "FS-Setting":"FS Setting",
    "object-Setting":"object Setting",
    "Operational-Settings":"Operational Settings",
    "Solution":"Solution",
    "Import-solution-package":"Import solution package",
    "FAQ":"FAQ",
    "Concrete-solution":"Concrete solution",
    "Login-name":"Login name",
    "Role":"Role",
    "General":"General",
    "io-agent":"io-agent",
    "Tank":"Tank",
    "Block":"Block",
    "FS":"FS",
    "rule":"Rule",
    "Object":"Object",
    "Add-a-disk":"Add a disk",
    "Lighting-position-lamp":"Lighting position lamp",
    "Log-in-time":"Log-in time",
    "Modify-user-information":"Modify user information",
    "Password":"Password",
    "User-role":"User role",
    "Select-delete":"Select delete",
    "Confirm-select-delete-user":"Confirm select delete user",
    "Exit-the-prompt":"Exit the prompt",
    "Determine the exit":"Determine the exit",
    "User-control":"User control",
    "Create-Snapshot":"Create Snapshot",
    "Subordinate-storage-pool":"Subordinate storage pool",
    "Add-block-device":"Add block device",
    "Block-capacity":"Block capacity",
    "Block-capacity-expansion":"Block capacity expansion",
    "Block-device-size-modification":"Block device size modification",
    "Log-out":"Log out",
    "Versioning":"Versioning",
    "Lisense-management":"Lisense management",
    "Log-management":"Log management",
    "Add-warning-notice":"Add warning notice",
    "Version-upgrade":"Version upgrade",
    "Current-Versions":"Current Versions",
    "The-key-to-upgrade":"The key to upgrade",
    "Uploading":"Uploading",
    "Server-node":"Server node",
    "IP-address":"IP-address",
    "Licence":"Licence",
    "RemainingTime":"RemainingTime",
    "Authorized-capacity":"Authorized capacity",
    "Available-capacity":"Available capacity",
    "Node-name":"Node name",
    "Log-size":"Log size",
    "Name-of-the-log":"Name of the log",
    "Notification-handlers":"Notification handlers",
    "Modify":"Modify",
    "Dirctory":"Dirctory"

  }
}
